DATABASE_URL=postgres://postgres@185.22.61.211/pkbase_production
RAILS_LOG_TO_STDOUT=1
POSTGRES_HOST_AUTH_METHOD=trust
MRSK_REGISTRY_PASSWORD=E1%sA2nt1012
RAILS_MASTER_KEY=2ca1162327d00b355e42cf0fcfb52ad0
RAILS_SERVE_STATIC_FILES=1
REDIS_URL=redis://redis:6379/0